# SuperCom

./: .gitignore  README.txt  SuperCom.postman_collection.json  SuperCom.sln
SuperCom.Api/: Program.cs  SuperCom.Api.csproj  SuperCom.db
SuperCom.Api/Controllers/: BuggyController.cs  SuperComBaseApiController.cs  TicketsController.cs  WeatherForecastController.cs
SuperCom.Api/Extensions/: ApiServiceExtensions.cs
SuperCom.Api/Middleware/: ExceptionMiddleware.cs
SuperCom.Api/Properties/: launchSettings.json
SuperCom.Application/: SuperCom.Application.csproj
SuperCom.Application/Core/: AppException.cs  MappingProfiles.cs  Result.cs
SuperCom.Application/Extensions/: ApplicationServiceExtensions.cs  LoggingServiceExtensions.cs
SuperCom.Application/Tickets/: ActivityValidator.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
SuperCom.Client.React/: index.html  package-lock.json  package.json
SuperCom.Client.React/public/: index.html
SuperCom.Client.React/src/: index.tsx
SuperCom.Client.React/src/app/api/: agent.ts
SuperCom.Client.React/src/app/layout/: NavBar.tsx  styles.css
SuperCom.Client.React/src/app/models/: ticket.ts
SuperCom.Client.React/src/app/router/: Routes.tsx
SuperCom.Client.React/src/app/stores/: store.ts  ticketStore.ts
SuperCom.Client.React/src/features/errors/: NotFound.tsx  ServerError.tsx  TestError.tsx
SuperCom.Client.React/src/features/home/: HomePage.tsx
SuperCom.Client.React/src/features/tickets/dashboard/: TicketDashboard.tsx  TicketFilters.tsx  TicketList.tsx  TicketListItem.tsx
SuperCom.Client.React/src/features/tickets/details/: TicketDetailedChat.tsx  TicketDetailedHeader.tsx  (+3 more)
SuperCom.Domain/: Ticket.cs  WeatherForecast.cs
SuperCom.Persistence/: DataContext.cs  Seed.cs  SuperCom.Persistence.csproj
SuperCom.Persistence/Migrations/: 20240527135311_InitialCreate.Designer.cs  20240527135311_InitialCreate.cs  20240606180956_InitialCreate.Designer.cs  20240606180956_InitialCreate.cs  DataContextModelSnapshot.cs
SuperCom.Services/: Class1.cs  SuperCom.Services.csproj
SuperCom.Services/EventHandlers/: TaskEventHandler.cs
SuperCom.Services/Interfaces/: ISuperComTaskRepository.cs  ISuperComTaskService.cs
SuperCom.Services/Models/: SuperComTask.cs
SuperCom.Services/QueueMgmt/: Command.cs  Event.cs  IEventBus.cs  IEventHandler.cs  Message.cs
SuperCom.Services/RabbitMq/: RabbitMqServiceExtensions.cs  RabbitMqSuperComClient.cs
SuperCom.Services/Repository/: SuperComTaskRepository.cs  TransferDbContext.cs
SuperCom.Services/Tasks/: SuperComTaskCreatedEvent.cs
SuperCom.Test/: SuperCom.Test.csproj  SuperComTests.cs  UnitTest1.cs
SuperCom.Utilities/: Class1.cs
(+1 files in other folders)
